<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>JBoss BPM - ActivityMonitor::UI::Lib</name>
    <groupId>org.jboss.bpm</groupId>
    <artifactId>activity-monitor-ui-lib</artifactId>
    <version>1.0.0-Beta1</version>
    <packaging>jar</packaging>

    <!-- Parent -->
    <parent>
        <groupId>org.jboss.bpm</groupId>
        <artifactId>activity-monitor-parent</artifactId>
        <version>1.0.0-Beta1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <dependencies>

        <dependency>
            <groupId>org.jboss.bpm</groupId>
            <artifactId>activity-monitor-model</artifactId>
            <version>1.0.0-Beta1</version>
        </dependency>
        
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <scope>provided</scope>
            <version>${gwt.version}</version>
        </dependency>

        <!-- Errai -->
        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-bus</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-workspaces</artifactId>
        </dependency>


        <dependency>
            <groupId>org.timepedia.chronoscope</groupId>
            <artifactId>chronoscope</artifactId>
        </dependency>

        <dependency>
            <groupId>org.timepedia.chronoscope</groupId>
            <artifactId>chronoscope-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.timepedia.exporter</groupId>
            <artifactId>gwtexporter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code</groupId>
            <artifactId>google-gin</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
